 gcc -g p8final.c 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xa3f: file p8final.c, line 66.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:66
66  {
(gdb) n
67    int n = get_n();
(gdb) s
get_n () at p8final.c:9
9   {
(gdb) n
11    printf("Enter the number of complex numbers:");
(gdb) n
12    scanf("%d",&n);
(gdb) n
Enter the number of complex numbers:2
13    return n;
(gdb) n
14  }
(gdb) n
main () at p8final.c:68
68    complex c[n], res;
(gdb) s
69    input_n_complex(n,c);
(gdb) n
Enter the real part:3
Enter the imaginary part:4 
Enter the real part:5
Enter the imaginary part:6
70    res = add_n_complex(n,c);
(gdb) s
add_n_complex (n=2, c=0x7fff5ca3a990) at p8final.c:41
41    res.imaginary = 0;
(gdb) n
42    res.real = 0;
(gdb) n
43    for(int i=0;i<n;i++)
(gdb) n
45      res = add(res,c[i]);
(gdb) n
43    for(int i=0;i<n;i++)
(gdb) n
45      res = add(res,c[i]);
(gdb) n
43    for(int i=0;i<n;i++)
(gdb) n
47  return res;
(gdb) n
48  }
(gdb) n
main () at p8final.c:71
71    output(n, c, res);
(gdb) s
output (n=2, c=0x7fff5ca3a990, result=...) at p8final.c:51
51    if(n==1)
(gdb) n
58      for(int i=0; i<n-1; i++)
(gdb) n
60        printf("%0.2f + %0.2fi\n",c[i].real,c[i].imaginary);
(gdb) n
3.00 + 4.00i
58      for(int i=0; i<n-1; i++)
(gdb) n
62      printf("+ %0.2f + %0.2fi is\n%0.2f + %0.2fi\n",c[n-1].real, c[n-1].imaginary, result.real, result.imaginary);
(gdb) n
+ 5.00 + 6.00i is
8.00 + 10.00i
64  }
(gdb) n
main () at p8final.c:72
72    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 2408) exited normally]
(gdb) 